# ========================
# Blizzard / Battle.net / WoW
# ========================
battle.net
*.battle.net
blizzard.com
*.blizzard.com
bnetstorage.com
*.bnetstorage.com
blz-contentstack.com
*.blz-contentstack.com
api.blizzard.com
links.battle.net
us.actual.battle.net
eu.actual.battle.net
kr.actual.battle.net
cdn.blizzard.com
*.cdn.blizzard.com

# Some systems require Akamai (Blizzard CDN)
akamaized.net
*.akamaized.net
akamaihd.net
*.akamaihd.net

# ========================
# Minecraft (Java + Bedrock + Services)
# ========================
minecraft.net
*.minecraft.net
mojang.com
*.mojang.com
mojangstudios.com
*.mojangstudios.com
minecraft-services.net
*.minecraft-services.net
minecraftservices.com
*.minecraftservices.com
rtep.msgamestudios.com
*.rtep.msgamestudios.com

# Minecraft authentication + Microsoft services
xboxlive.com
*.xboxlive.com
xboxservices.com
*.xboxservices.com
playfabapi.com
*.playfabapi.com
microsoft.com
*.microsoft.com
login.live.com
user.auth.xboxlive.com
presence.mp.microsoft.com

# Realms (various backend services)
pockethost.io
*.pockethost.io

# ========================
# Steam
# ========================
steampowered.com
*.steampowered.com
steamcommunity.com
*.steamcommunity.com
steamcontent.com
*.steamcontent.com
steamstatic.com
*.steamstatic.com
steamusercontent.com
*.steamusercontent.com
steamserver.net
*.steamserver.net
steamcontent.com
steam-chat.com

# ========================
# Common CDNs used by game launchers
# ========================
cloudflare.com
*.cloudflare.com
cloudfront.net
*.cloudfront.net
edgesuite.net
*.edgesuite.net

# ========================
# Optional but recommended
# (Fixes some Windows + launcher dependency issues)
# ========================
msftncsi.com
*.msftncsi.com
msedge.net
*.msedge.net
